<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<script>
    // let objetos = {'nombre':'erick', 'apellido':'Rivas'}
    // JSON.stringify({name: "John"})
    let objetos = []
    let arrDepart = []
    fetch('http://sistema.shalomempresarial.com/android/jsonterminal')
        .then(response => response.json())
        .then(json => {
            objetos = json['Map'];
            console.log(objetos)
            departamento()
            mostrarCb()
        })

    function mostrarCb() {
        let listDepartamentos = document.getElementById('listDepartamentos')
        arrDepart.forEach((item, index) => {
            listDepartamentos.innerHTML = listDepartamentos.innerHTML + `<li class="list-group-item list-group-item-action"  onclick="mostrarInforDepart('` + item + `')">` + item + `</li>`
        });

    }

    function departamento() {
        objetos.forEach((item, index) => {
            arrDepart.push(item['departamento'])
        });

        arrDepart.sort()
        unicosDepartamentos()
    }

    function unicosDepartamentos() {
        let newarrDepart = []
        arrDepart.forEach((item, index) => {
            if (!newarrDepart.includes(item)) {
                newarrDepart.push(item)
            }
        })
        arrDepart.length = 0;
        arrDepart = newarrDepart

    }

    function mostrarInforDepart(depart) {

        let cant = 0;
        let zona = document.getElementById('zona');
        let infoZona = document.getElementById('infoZona');
        infoZona.innerHTML = '';
        zona.innerHTML = '';
        objetos.forEach((item, index) => {
            if (item.departamento == depart) {
                // if (cant == 0) {
                    // zona.innerHTML = zona.innerHTML + `<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#` + item.zona + `">` + item.zona + `</a></li>`;
                    // infoZona.innerHTML = infoZona.innerHTML + `
                    //     <div id="` + item.zona + `" class="container tab-pane active"><br>
                    //         <h3>` + item.zona + `</h3>
                    //         <p>zonaa` + item.zona + `</p>
                    //     </div>`  ;
                        zona.innerHTML = zona.innerHTML + `<li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" id="tabs-icons-text-1-tab" data-toggle="tab"
                                href="#` + item.zona + `" role="tab" aria-controls="tabs-icons-text-1"
                                aria-selected="false"><i class="ni ni-cloud-upload-96 mr-2"></i>` + item.zona + `</a>
                        </li>`;
                        infoZona.innerHTML = infoZona.innerHTML + `
                        <div class="tab-pane fade" id="` + item.zona + `" role="tabpanel"
                                aria-labelledby="tabs-icons-text-1-tab">
                                <p class="description">` + item.zona + `</p>
                            </div>`
                        
            //         cant++
            //     } else {
            //         zona.innerHTML = zona.innerHTML + `<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#` + item.zona + `">` + item.zona + `</a></li>`;
            //         infoZona.innerHTML = infoZona.innerHTML + `
            //             <div id="` + item.zona + `" class="container tab-pane"><br>
            //                 <h3>` + item.zona + `</h3>
            //                 <p>zonaa` + item.zona + `</p>
            //             </div>`  ;
            //     }

            }
        });
    }
    function cantidadDepart(depart) {
        let repetidos = 0;
        objetos.forEach((item, index) => {
            if (item['departamento'] === depart.value)
                repetidos++
        });
        return repetidos;
    }

</script>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #listDepart {

        position: absolute;
        width: 250px;
        height: 1500px;
    }

    .departament {
        left: 0;
        top: 10px;
        position: fixed;
    }

    .info {
        position: fixed;
        left: 250px;
        width: auto;
    }
</style>

<body>
    <div id="bod">
        <div class="container departament">
            <div id="listDepart">
                <ul class="list-group list-group-flush" id="listDepartamentos">
                </ul>
            </div>
        </div>
        <div class="info">


            <div class="col-lg-6">
                <!-- Tabs with icons -->
                <div class="mb-3">
                    <small class="text-uppercase font-weight-bold">With icons</small>
                </div>
                <div class="nav-wrapper">
                    <ul class="nav nav-pills nav-fill flex-column flex-md-row" id="zona" role="tablist">
                        <!-- <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" id="tabs-icons-text-1-tab" data-toggle="tab"
                                href="#tabs-icons-text-1" role="tab" aria-controls="tabs-icons-text-1"
                                aria-selected="false"><i class="ni ni-cloud-upload-96 mr-2"></i>Home</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" id="tabs-icons-text-2-tab" data-toggle="tab"
                                href="#tabs-icons-text-2" role="tab" aria-controls="tabs-icons-text-2"
                                aria-selected="false"><i class="ni ni-bell-55 mr-2"></i>Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tabs-icons-text-3-tab" data-toggle="tab"
                                href="#tabs-icons-text-3" role="tab" aria-controls="tabs-icons-text-3"
                                aria-selected="true"><i class="ni ni-calendar-grid-58 mr-2"></i>Messages</a>
                        </li> -->
                    </ul>
                </div>
                <div class="card shadow">
                    <div class="card-body">
                        <div class="tab-content" id="infoZona">
                            
                            <!-- <div class="tab-pane fade" id="tabs-icons-text-2" role="tabpanel"
                                aria-labelledby="tabs-icons-text-2-tab">
                                <p class="description">Cosby sweater eu banh mi, qui irure terry richardson ex squid.
                                    Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel,
                                    butcher voluptate nisi qui.</p>
                            </div>
                            <div class="tab-pane fade active show" id="tabs-icons-text-3" role="tabpanel"
                                aria-labelledby="tabs-icons-text-3-tab">
                                <p class="description">Raw denim you probably haven't heard of them jean shorts Austin.
                                    Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                    williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                    dreamcatcher synth.</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>